cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           newbase60
version:        0.1.0.0
synopsis:       Provides an implementation for encoding and decoding numbers using Tantek Çelik's New Base 60 number system.

description:    Please see the README on GitHub at <https://github.com/astralbijection/newbase60-hs#readme>
category:       Data
homepage:       https://github.com/astralbijection/newbase60-hs#readme
bug-reports:    https://github.com/astralbijection/newbase60-hs/issues
author:         Astrid Yu
maintainer:     astrid@astrid.tech
copyright:      Astrid Yu
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/astralbijection/newbase60-hs

library
  exposed-modules:
      Data.String.NewBase60
  other-modules:
      Paths_newbase60
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite newbase60-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.NewBase60Spec
      Paths_newbase60
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , hspec
    , newbase60
  default-language: Haskell2010
